{
  "name": "alessandro_buschini_solution",
  "version": "1.0.0",
  "description": "",
  "main": "converter.js",
  "scripts": {
    "start": "node src/converter.js",
    "test": "nodemon src/converter.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "json-query": "^2.2.2",
    "xml2js": "^0.4.22",
    "xmldom": "^0.1.27",
    "xpath": "0.0.27"
  }
}
